\documentclass[]{article}
% Time-stamp: <2014-04-22 18:20:37 (jonah)>

% packages
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{braket}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{subcaption}

% Macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}} % Integers
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\eval}{\biggr\rvert} %evaluated at
\newcommand{\myvec}[1]{\mathbf{#1}} % vectors for me
\newcommand{\vA}{\myvec{A}}
\newcommand{\vB}{\myvec{B}}
\newcommand{\vE}{\myvec{E}}
\newcommand{\vS}{\myvec{S}}
\newcommand{\vC}{\myvec{C}}
\newcommand{\vR}{\myvec{R}}
\newcommand{\va}{\myvec{a}}
\newcommand{\vc}{\myvec{c}}
\newcommand{\vr}{\myvec{r}}
\newcommand{\vx}{\myvec{x}}
\newcommand{\vJ}{\myvec{J}}
\newcommand{\vj}{\myvec{j}}
\newcommand{\vk}{\myvec{k}}
\newcommand{\vy}{\myvec{y}}
\newcommand{\vz}{\myvec{z}}
\newcommand{\vn}{\myvec{n}}
\newcommand{\vp}{\myvec{p}}
\newcommand{\vm}{\myvec{m}}
\newcommand{\vv}{\myvec{v}}
\newcommand{\vw}{\myvec{w}}
\newcommand{\vphi}{\myvec{\phi}}
\newcommand{\vtheta}{\myvec{\theta}}

% Total derivatives
\newcommand{\diff}[2]{\frac{d #1}{d #2}} 
\newcommand{\dd}[1]{\frac{d}{d #1}}
% partial derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\pdd}[1]{\frac{\partial}{\partial #1}} 
% t derivatives 
\newcommand{\dt}[1]{\frac{d #1}{dt}}
\newcommand{\ddt}{\frac{d}{dt}}
\newcommand{\dtt}{\frac{d^2}{dt^2}}
\newcommand{\ddtt}[1]{\frac{d^2 #1}{dt^2}}
\newcommand{\pt}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\ppt}{\frac{\partial}{\partial t}}
\newcommand{\ptt}{\frac{\partial^2}{\partial t^2}}
% vector derivatives
\newcommand{\grad}{\myvec{\nabla}}
\newcommand{\divergence}{\grad \cdot}
\newcommand{\curl}{\grad \times}
\newcommand{\laplacian}{\nabla^2}

% Preamble
\author{Jonah Miller\\
\textit{jonah.maxwell.miller@gmail.com}}
\title{Quantum Field Theory for Cosmology Final Project:\\A Simulation of Quantum Field Fluctuations}
\date{Due Tuesday, April 22, 2014}

\begin{document}

\maketitle

\begin{abstract}
  In this work, we numerically generate measurements of a free massive
  scalar field at all points in space for both flat Minkowski
  spacetime and inflationary Friedmann-Lemaitres-Robertson-Walker
  spacetimes. We first quantize the field in the Heisenberg picture and
  then calculate fluctuations of the field amplitude in the
  Schrodinger picture. We attain strong numerical support for the
  analytic calculations of \cite{Kempf} and \cite{MukhanovWinitzki} in
  Minkowski space and weak numerical support for their analytic
  calculations in an inflationary de Sitter-like spacetime.
\end{abstract}

\section{Introduction}
\label{sec:intro}

Quantum field theory has two intrinsic difficulties. The first is
that, like quantum mechanics, it is inherently probabilistic; we can
only make statements about ensemble averages and \textit{expected}
behavior. The second is that it is intrinsically infinite, even more
so than most continuum theories. Every point in the continuum is a
quantum harmonic oscillator coupled to neighboring points. As a
result, the Hilbert space in which the theory lives is the Hilbert
space of quantum mechanics tensor producted with itself an uncountable
number of times. These difficulties are present at the best of times
and they are very visible for fields on a curved manifold.

But these  difficulties can and  must be tamed. Cosmic  inflation, our
best  description of  the  early universe  that explains  observations
today, predicts that  the universe underwent a period  of rapid growth
about 13.4 billion years ago.  This inflationary period must have been
caused by something like a quantum massive scalar field. Moreover, the
behavior of  this quantum  field is experimentally  accessible through
observations of  the cosmic microwave background, the  thermal bath of
photons left over from the early universe.

The goal of this work is to use numerics to build an intuition for
free quantum field theory in a cosmological setting. To that end, we
will first numerically explore a free scalar field in Minkowski
spacetime and then in a toy model of an inflationary universe: an
inflationary Friedmann-Lemaitres-Robertson-Walker spacetime. 

\section{Quantum Field Theory on Minkowski Space}
\label{sec:QFT:minkowski}

\subsection{Motivation}
\label{sec:Minkowski:motivation}

As a first step to studying a quantum field on a curved spacetime, we
attempt to study a simple case: a quantum field in flat spacetime
trapped in a box. We could think of this as a toy model of a photon
trapped in a three-dimensional cubic mirrored cavity. We begin by
analytically studying the Klein-Gordon equation for a massive scalar
field in the hope that we will eventually reach a point where we can
move our calculations to a computer.

\subsection{Theory}
\label{sec:Minkowski:theory}

The following treatment follows \cite{Kempf} but draws a little bit
from \cite{MukhanovWinitzki}. While \cite{Kempf} and
\cite{MukhanovWinitzki} treat a more difficult problem where there are
no Dirichlet boundary conditions, we still use them as a guide for our
study. In Minkowski space, the Klein-Gordon equation for a scalar
field $\phi$ takes the form
\begin{equation}
  \label{eq:Minkowski:KG}
  \left(\partial_t^2 - \Delta + m^2\right)\phi(\vx,t) = 0,
\end{equation}
where $\Delta=\partial_i\partial^i\ \forall\ i\in\{1,2,3\}$ is the
Laplace operator in space and $m$ is the mass
\cite{Kempf,MukhanovWinitzki}. To avoid an infrared divergence and to
make computation easier, we impose that our field live in a
three-dimensional cube with length scale $L$
\begin{equation}
  \label{eq:Minkowski:domain}
  \Omega = \left[0,L\right]\times\left[0,L\right]\times\left[0,L\right]
\end{equation}
and Dirichlet boundary conditions \cite{Kempf}:
\begin{equation}
  \label{eq:Dirichlet:Boundary}
  \phi(\vx,t)\eval_{\partial\Omega} = 0.
\end{equation}
If we insist that $L$ be very large, the boundary conditions we impose
should have no effect on the dynamics in the bulk \cite{Kempf,MukhanovWinitzki}.

We can now decompose our field $\phi$ into a Fourier sine series on
the box as
\begin{equation}
  \label{eq:phi:fourier:decomposed}
  \phi = \left(\frac{2}{L}\right)^{3/2}\sum_{k_x,k_y,k_z} \phi_{k_x,k_y,k_z}(t)\sin\left(\frac{k_x\pi x}{L}\right)\sin\left(\frac{k_y\pi y}{L}\right)\sin\left(\frac{k_z\pi z}{L}\right),
\end{equation}
where $k_x$, $k_y$, and $k_z$ are the mode numbers and
$\phi_{k_x,k_y,k_z}$ are the mode coefficients, which evolve in time
\cite{Kempf}. The mode coefficients are given by \cite{Kempf}:
\begin{equation}
  \label{eq:fourier:mode:functions}
 \phi_{k_x,k_y,k_z} = \left(\frac{2}{L}\right)^{3/2} \int_0^L\int_0^L\int_0^L \phi(\vx,t)\sin\left(\frac{k_x\pi x}{L}\right) \sin\left(\frac{k_y \pi y}{L}\right) \sin\left(\frac{k_z \pi z}{L}\right).
\end{equation}
We abbreviate $\phi_{k_x,k_y,k_z}$ as $\phi_{\vk}$, where
$\vk=(k_z,k_y,k_z)$ is a vector in mode space. We further simplify
notation by denoting basis elements of the Hilbert space (of the sine
series, not the field) as
\begin{equation}
  \label{eq:fourier:basis:elements}
  b_{\vk}(x,y,z) = \sin\left(\frac{k_x\pi x}{L}\right)\sin\left(\frac{k_y\pi y}{L}\right)\sin\left(\frac{k_z\pi z}{L}\right).
\end{equation}

If we plug equation \eqref{eq:phi:fourier:decomposed} into the
Klein-Gordon equation \eqref{eq:Minkowski:KG}, we can use linearity to
move the differential operator inside the sum to attain
\begin{equation}
  \label{eq:Minkowski:KG:fourier:expansion:plugged:in}
  \sum_{\vk}b_{\vk}(x,y,z)\left[\ddot{\phi}_{\vk}(t) + \left(\left(\frac{\pi}{L}\right)^2\vk^2 + m^2\right)\phi_\vk(t)\right] = 0,
\end{equation}
where we have taken advantage of the fact that 
\begin{equation}
  \label{eq:Laplace:eigen:equation}
  \Delta b_\vk = - \left(\frac{\pi}{L}\right)^2k^2 b_\vk.
\end{equation}
Since the sum must be zero for all $(x,y,z)$, each term in the sum
must be identically zero. So we have that \cite{Kempf}:
\begin{equation}
  \label{eq:Minkowski:KG:per:mode}
  \ddot{\phi}_{\vk}(t) + \left(\left(\frac{\pi}{L}\right)^2\vk^2 + m^2\right)\phi_\vk(t)=0\ \forall\ \vk\in\N\times\N\times\N.
\end{equation}

At this point, we would like to quantize our field by allowing it to
be operator-valued and enforcing that the operator-valued field obey
\cite{Kempf}: the Klein-Gordon equation (but for operators),
\begin{equation}
  \label{eq:Minkowski:KG:operator-valued}
  \left(\partial_t^2-\Delta + m^2\right)\hat{\phi}(\vx,t) = 0,
\end{equation}
the canonical commutation relation, 
\begin{equation}
  \label{eq:Minkowski:canonical:commutation}
  \left[\hat{\phi}(\vx,t),\hat{\pi}(\vx',t)\right] = i \delta(x-x')\text{ where }\hat{\pi} = \dot{\hat{\phi}},
\end{equation}
and the Hermiticity condition that enforces the field be observable,
\begin{equation}
  \label{eq:Minkowski:Hermiticity}
  \hat{\phi}(\vx,t)^\dagger = \hat{\phi}(\vx,t).
\end{equation}
In this case, our Fourier decomposition of the field becomes a
decomposition into operator-valued mode functions:
\begin{equation}
  \label{eq:Minkowski:phi:operator:decomposition}
    \hat{\phi}(\vx,t) = \left(\frac{2}{L}\right)^{3/2}\sum_\vk\hat{\phi}_\vk(t)b_\vk(\vx),
\end{equation}
where
\begin{equation}
  \label{eq:Minkowski:phi:operator:mode:functions}
  \hat{\phi}_{\vk} = \left(\frac{2}{L}\right)^{3/2} \int_0^L\int_0^L\int_0^L \hat{\phi}(\vx,t)b_\vk(\vx).
\end{equation}

If we want to utilize our Fourier decomposition of the field into mode
functions, we need to translate the equations for the second-quantized
field (equations \ref{eq:Minkowski:KG:operator-valued},
\ref{eq:Minkowski:canonical:commutation}, and
\ref{eq:Minkowski:Hermiticity}) into equations in terms of the mode
functions. The Klein-Gordon equation is the easiest to translate. We
simply allow the mode functions in equation
\eqref{eq:Minkowski:KG:per:mode} to be operator valued:
\begin{equation}
  \label{eq:Minkowski:KG:operator:per:mode}
  \ddot{\hat{\phi}}_{\vk}(t) + \left(\left(\frac{\pi}{L}\right)^2\vk^2 + m^2\right)\hat{\phi}_\vk(t)=0\ \forall\ \vk\in\N\times\N\times\N.
\end{equation}

The canonical commutation relation
\eqref{eq:Minkowski:canonical:commutation} is more difficult to
translate. We begin by computing the Fourier decomposition of the
canonical momentum:
\begin{equation}
  \label{eq:Minkowski:canonical:momentum:Fourier}
  \hat{\pi}(\vx,t) = \left(\frac{2}{L}\right)^{3/2}\sum_{\vk}\dot{\hat{\phi}}_\vk(t)b_\vk(\vx).
\end{equation}
Next we compute the Fourier expansion of a Dirac delta function. The
three-dimensional Dirac delta function in Cartesian coordinates is
just the product of three one-dimensional delta functions. If we can
understand what happens in one dimension, we'll be able to figure out
what happens in three. In one dimension,
\begin{eqnarray}
  \label{eq:Minkowski:Dirac:delta:Fourier:one:dimension}
  \delta(x-x') &=& \sqrt{\frac{2}{L}}\sum_n \left[\sqrt{\frac{2}{L}} \int_0^L\delta(y-x')\sin\left(\frac{n\pi y}{L}\right)dy\right]\sin\left(\frac{n\pi x}{L}\right)\nonumber\\
  &=& \sqrt{\frac{2}{L}}\sum_n \sqrt{\frac{2}{L}}\sin\left(\frac{n\pi x'}{L}\right)\sin\left(\frac{n \pi x}{L}\right).
\end{eqnarray}
So, in three dimensions,
\begin{equation}
  \label{eq:Minkowski:Dirac:delta:Fourier}
  \delta(\vx-\vx') = \left(\frac{2}{L}\right)^{3/2}\sum_{\vk}\left(\frac{2}{L}\right)^{3/2}b_\vk(\vx')b_\vk(\vx).
\end{equation}

Now we plug equations \eqref{eq:Minkowski:phi:operator:decomposition},
\eqref{eq:Minkowski:canonical:momentum:Fourier}, and
\eqref{eq:Minkowski:Dirac:delta:Fourier} into the canonical
commutation relation \eqref{eq:Minkowski:canonical:commutation} and
use the linearity of the commutator to attain
\begin{eqnarray}
  \label{eq:Minkowski:canonical:commutation:Fourier:1}
 i\sum_\vk b_\vk(\vx') b_\vk(\vx) &=& \left[\sum_{\vk}\hat{\phi}_\vk b_\vk(\vx),\sum_{\vk'}\hat{\pi}_{\vk'}b_{\vk'}(\vx')\right]\nonumber\\
 &=& \sum_{\vk}\sum_{\vk'}\left[\hat{\phi}_\vk,\hat{\pi}_{\vk'}\right]b_\vk(\vx)b_{\vk'}(\vx').
\end{eqnarray}
This equation is only satisfied if 
\begin{equation}
  \label{eq:Minkowski:canonical:commutation:Fourier:condition}
  \left[\hat{\phi}_\vk,\hat{\pi}_{\vk'}\right] = i \delta_{\vk}^{\ \vk'}
\end{equation}
holds for all the mode equations.

Finally, we look at Hermiticity, whose translation is relatively
simple. Since our basis functions $b_\vk(\vx)$ are purely real, we
immediately see that if the mode functions satisfy
\begin{equation}
  \label{eq:Minkowski:Hermiticity:mode:functions}
  \hat{\phi}^\dagger_\vk = \hat{\phi}\text{ and }\hat{\pi}^\dagger_\vk = \hat{\pi},
\end{equation}
then the Hermiticity condition equation
\eqref{eq:Minkowski:Hermiticity} is satisfied.

Now we have the full equations of motion for each mode of our
second-quantized Klein-Gordon field:
\begin{eqnarray}
  \label{eq:Minkowski:KG:second:quantized:full}
    \ddot{\hat{\phi}}_{\vk}(t) + \left(\left(\frac{\pi}{L}\right)^2\vk^2 + m^2\right)\hat{\phi}_\vk(t)&=&0\nonumber\\
    \left[\hat{\phi}_\vk,\hat{\pi}_{\vk'}\right] &=& i \delta_{\vk}^{\ \vk'}\\
    \hat{\phi}^\dagger_\vk &=& \hat{\phi}\nonumber\\
    \text{and }\hat{\pi}^\dagger_\vk &=& \hat{\pi}\nonumber
\end{eqnarray}
for all $\vk\in\N\times\N\times\N$. But these describe a set of
decoupled quantum simple harmonic oscillators, each with frequency
\begin{equation}
  \label{eq:Minkowski:SHO:frequency}
  \omega_\vk = \sqrt{\left(\frac{\pi}{L}\right)^2\vk^2 + m^2}.
\end{equation}

We already know everything there is to know about a quantum simple
harmonic oscillator. The $n^{th}$ energy eigenstate for a mode $\vk$ has energy 
\begin{equation}
  \label{eq:SHO:eigenstate}
  E^n_\vk = \hbar\omega_\vk \left(n + \frac{1}{2}\right)
\end{equation}
and stationary wave-function of
\begin{equation}
  \label{eq:SHO:eigenstate:stationary}
  \psi_\vk^n(\phi_\vk) = \sqrt{\frac{1}{2^n n!}} \left(\frac{\omega_\vk}{\pi\hbar}\right)^{1/4} e^{-\omega_\vk \phi^2/2\hbar} H_n\left(\sqrt{\frac{\omega_\vk}{\hbar}}\phi\right),
\end{equation}
the norm square of which gives the probability density of measuring
the $\vk^{th}$ mode function of the field to have amplitude $\phi_\vk$
\cite{griffiths2005introduction}. ($H_n(x)$ is the $n^{th}$ Hermite
polynomial.)\footnote{Note that the standard simple harmonic
  oscillator has a mass term too. However, I don't know if this mass
  term is the same as the mass of the field. They don't seem to be
  correlated. The literature sets the harmonic oscillator mass to
  unity \cite{Kempf,MukhanovWinitzki}, so I'll follow the convention.}

So, to ``measure'' the field at a given point in time, we select the
quantum number for each mode number. (If it's in the ground state,
$n=0$ for all $\vk$). Then we draw from the probability distribution
$\left[\psi_\vk^0(\phi)\right]^2$ for each $\vk$, which measures the
mode function. Finally, we plug the measured values of the mode
functions into the Fourier expansion
\eqref{eq:Minkowski:phi:operator:decomposition}.

We will later want to compare the results of a field in
(3+1)-dimensional Minkowski space to a field in (2+1)-dimensional
Minkowski space. All that changes is $\vk$, which goes from the sum
over three quantum numbers to the sum over two quantum numbers.

It is worth noting that our calculations in this section were greatly
simplified by imposing Dirichlet boundary conditions. If we did not
impose Dirichlet conditions, then the basis elements of the Fourier
series would be complex, meaning that imposing the canonical
commutation relation and the Hermiticity condition on the mode
functions would have been more difficult
\cite{Kempf,MukhanovWinitzki}.

\subsection{Method}
\label{sec:Minkowski:method}

We have written a Mathematica \cite{Mathematica} script \cite{qftcode}
to measure the quantum field at a given instant in time, assuming that
the field is in a given state. The code is open source and
can be found online.

The script assumes that each mode is in a given harmonic oscillator
state. The script calculates the wavefunction for a given field
amplitude for a given mode, takes the norm square to generate a
probability distribution, and samples from the distribution for each
mode. Then the script plugs the extracted mode amplitude into the
Fourier series to generate a three-dimensional field measurement.

Since computers have finite memory, the Fourier series is truncated to
some max mode number (the maximum is the same for each Cartesian
direction). This is actually more physical than it sounds because
truncating the mode number imposes a minimum length scale which we can
probe. In the physical realm, probing infinitely small length scales
would cost infinite energy, so imposing a minimum length scale
$1/k_{max}$ makes a fair amount of sense.

The script also calculates the variance of a given measured field
configuration (call it $\phi_{measured}(\vx)$) by the integral
\begin{equation}
  \label{eq:Minkowski:variance:calculation}
  \|\phi^2\|_{L^2} = \frac{6}{L^3}\int_0^L\int_0^L\int_0^L \phi_{measured}^2(\vx)d^3x.
\end{equation}
This should be a reasonable estimate of the field variance
$\braket{\psi|\hat{\phi}^2(\vx)|\psi}$.\footnote{Sadly, it is
  difficult to numerically integrate highly oscillatory functions with
  any kind of speed. The best we can do is an ``adaptive Monte Carlo''
  integration, which randomly samples the integration space
  \cite{Heath,NumericalRecipes}. It's a fast method, but the accuracy
  is fairly poor. We need to keep this in mind as we analyze the
  data. We use Mathematica's built-in adaptive Monte Carlo
  implementation.} Of course, to actually measure the average
propagator of the field, we would need to average over many
measurements. So we take the mean of $\|\phi^2\|_{L^2}$ over about 10
measurements to extract an expected variance:
\begin{equation}
  \label{eq:Minkowski:variance:calculation:mean}
  \braket{\psi|\hat{\phi}^2(\vx)|\psi}_{measured} = \sum_{i=1}^{10}\|\phi^2\|_{L^2}^i.
\end{equation}

\subsection{Results}
\label{sec:Minkowski:results}

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=6cm]{figures/example_fluct_k05.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k05_squared.png}\\
  \includegraphics[width=6cm]{figures/example_fluct_k10.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k10_squared.png}\\
  \includegraphics[width=6cm]{figures/example_fluct_k15.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k15_squared.png}
  \caption{Left: a typical measurement of the quantum field for a
    maximum mode number in one direction of 5 (top), 10 (middle), and
    15 (bottom). Right: the measurement squared, to give some idea of
    the typical field amplitude.}
  \label{fig:Minkowski:typical:field:measurements:varying:k}
\end{figure}

We know from \cite{Kempf} that the variance of quantum fluctuations
scales approximately as
\begin{equation}
  \label{eq:Minkowski:variance:theory}
  \Delta\phi^2 \approx \frac{k^3}{\omega}=\frac{k_{max}^3}{\sqrt{m^2 + \left(\frac{\pi}{L}\right)^2k_{max}^2}},
\end{equation}
where $k_{max}$ is the maximum mode number in any direction that we
include in our Fourier series. \cite{Kempf} attains this scaling by
solving for the modes in the Heisenberg picture (as opposed to the
Schrodinger picture) and calculating the two-point correlation
function. However, we can make a pretty good intuitive argument about
this scaling based on the fact that each mode is a quantum harmonic
oscillator where $\phi_\vk$ takes the place of the position of the
particle. As we can see from figure \ref{fig:SHO}, as we dial up the
frequency, we increase the slope of potential that keeps the
$\phi_\vk$ wavefunction centered around zero, decreasing the
likelihood it will fluctuate to a larger value. On the other hand,
the more modes we add to our Fourier sine series in any one direction,
the more likely that fluctuations will add coherently, causing the
amplitude to diverge. The reason that the numerator scales as $k^3$ is
simple: there are three dimensions. The more dimensions there are, the
more modes we add as we dial up the maximum mode number.

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=7cm]{figures/sho_omega01.png}
  \hspace{1cm}
  \includegraphics[width=7cm]{figures/sho_omega_02.png}
  \caption{Left: the potential (black) and $n=0$ eigenstate (red) for
    a simple harmonic oscillator with $\omega=1$ and $m=1$ in units of
    $\hbar$. Right: the potential (black) and $n=0$ eigenstate (red)
    for a simple harmonic oscillator with $\omega=2$ and $m=2$. Note
    how the probability distribution is more centered around zero on
    the right.}
  \label{fig:SHO}
\end{figure}

We can test our numerical measurements to see if they agree with
equation \eqref{eq:Minkowski:variance:theory}. Figure
\ref{fig:Minkowski:typical:field:measurements:varying:k} shows a
cross-section of some typical measurements of the quantum field in a
cubic box with sides of length $L=2\pi$ and a mass of $m=1$ in Planck
units. Of course, the field amplitude is a function of three
directions, not two, but we chose a cross-section at $z=\pi/4$ for
convenience. The left column shows the field configuration and the
right column shows the square of the field configuration, which helps
visualization. $k$ increases from top to bottom.

\begin{figure}[h!t!b!]
  \centering
  \begin{subfigure}{.475\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/scaling_with_k.png}
    \caption{How quantum fluctuations scale with maximum mode
      number. We set the mass term to $m=1$.}
    \label{fig:Minkowski:k:scaling}
  \end{subfigure}
  \hspace{0.3cm}
  \begin{subfigure}{.475\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/scaling_with_m.png}
    \caption{How quantum fluctuations scale with mass. We set the
      maximum mode number to $k=5$.}
    \label{fig:Minkowski:mass:variance}
  \end{subfigure}
  \caption{How quantum fluctuations in three dimensions scale with
    various parameters. The blue dots show measured variance as
    described in equation
    \eqref{eq:Minkowski:variance:calculation:mean}, where the error
    bar is the variance in the $L_2$ norm of $\phi^2$. The red line is
    a fit to equation \eqref{eq:Minkowski:variance:theory}.}
  \label{fig:Minkowski:3d:variation:with:parameters}
\end{figure}


We see that the field amplitude increases dramatically with an
increase in $k$. However, we would like to quantify this
increase. Figure \ref{fig:Minkowski:k:scaling} shows how the quantum
fluctuations scale with maximum mode number. The y axis shows the
variance of the field amplitude and the x axis shows the maximum
mode number in any of the three directions. The red line shows a fit
to equation \eqref{eq:Minkowski:variance:theory} with $m=1$. It seems
that the fluctuations have the expected scaling with $k$.

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=6cm]{figures/example_fluct_k10_m05.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k10_m05_squared.png}\\
  \includegraphics[width=6cm]{figures/example_fluct_k10_m10.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k10_m10_squared.png}
  \caption{Some typical measurements of the quantum field as we vary
    mass. The left column shows the field as a function of $x$ and
    $y$, measured at $z=\pi/2$. The maximum mode number is
    $k=10$. The right column shows the square of the same field. The
    top row shows a field for $m=5$. The bottom row shows a field
    for $m=10$.}
  \label{fig:Minkowski:typical:mass:fluctuations}
\end{figure}

What about scaling with the mass? We can test equation
\eqref{eq:Minkowski:variance:theory} to see if the field variance also
scales with the mass appropriately. We vary the mass from $m=1$ to
$m=15$ and measure the field variance. Figure
\ref{fig:Minkowski:typical:mass:fluctuations} shows several typical
measurements of the field with a mass of $m=5$ and a mass of
$m=10$. Figure \ref{fig:Minkowski:mass:variance} shows the variance of
the field as a function of mass. Equation
\eqref{eq:Minkowski:variance:theory} fits the data within the error
bars, although the fit is much worse than for the mode numbers.

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=6cm]{figures/example_fluct_k05_2d.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k05_squared_2d.png}\\
    \includegraphics[width=6cm]{figures/example_fluct_k10_2d.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k10_squared_2d.png}\\
  \includegraphics[width=6cm]{figures/example_fluct_k15_2d.png}
  \hspace{1cm}
  \includegraphics[width=6cm]{figures/example_fluct_k15_squared_2d.png}
  \caption{Some typical measurements of the quantum field in two
    dimensions. The left column shows the field as a function of $x$
    and $y$. The right column shows the same field squared in order to
    illustrate amplitude. Top row: maximum $k$ in one direction is
    5. Middle row: maximum $k$ in one direction is 10. Bottom row:
    maximum $k$ in one direction is 15. The mass term is $m=1$.}
  \label{fig:Minkowski:typical:flucts:vary:with:k:2d}
\end{figure}

We can further probe the scaling behavior of the quantum fluctuations
by dialing the number of dimensions the field lives in. Naively, from
\cite{Kempf}'s derivation, we would expect equation
\eqref{eq:Minkowski:variance:theory} to become
\begin{equation}
  \label{eq:Minkowski:variance:theory:2d}
  \Delta\phi_{2D}^2 \approx\frac{k^2}{\omega} = \frac{k^2}{\sqrt{m^2+\left(\frac{\pi}{L}\right)^2k^2}}
\end{equation}
and thus our field to scale appropriately.

\begin{figure}[h!t!b!]
  \centering
  \begin{subfigure}{.475\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/scaling_with_k_2d.png}
    \caption{How quantum fluctuations scale with maximum mode number.
      We set the mass term of $m=1$.}
    \label{fig:Minkowski:k:scaling:2d}
  \end{subfigure}
  \hspace{0.3cm}
  \begin{subfigure}{.475\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/scaling_with_m_2d.png}
    \caption{How quantum fluctuations scale with mass. The maximum
      mode number is set to $k=5$.}
    \label{fig:Minkowski:mass:variance:2d}
  \end{subfigure}
  \caption{How quantum fluctuations in two dimensions scale with
    various parameters. The blue dots show measured variance as
    described in equation
    \eqref{eq:Minkowski:variance:calculation:mean}, where the error
    bar is the variance in the $L_2$ norm of $\phi^2$. The red line is
    a fit to equation \eqref{eq:Minkowski:variance:theory:2d}.}
  \label{fig:Minkowski:3d:variation:with:parameters:2d}
\end{figure}

As it turns out, our naive hypothesis matches the data very
well. Figure \ref{fig:Minkowski:typical:flucts:vary:with:k:2d} shows
some typical measurements of the quantum field in two dimensions as we
vary the maximum mode number in one direction. Figure
\ref{fig:Minkowski:k:scaling:2d} shows how the field variance scales
with increased mode number, while figure
\ref{fig:Minkowski:mass:variance:2d} shows how it scales with
increased mass. The red lines are fits to equation
\eqref{eq:Minkowski:variance:theory:2d} and the match is very good.

As a final fun experiment, we attempt to measure the quantum
fluctuations around an excited state where one of the modes has been
excited. This is equivalent to placing one or more particles in a
mirrored cavity and allowing them to bounce around. We choose the 
\begin{equation}
  \label{eq:Minkowski:excited:Fourier:mode}
  \vk = \left[\begin{matrix}k_x\\ k_y\\ k_z\end{matrix}\right]=\left[\begin{matrix}1\\1\\1\end{matrix}\right]
\end{equation}
mode to be the excited mode. We place 55 particles in this mode,
meaning that the quantum harmonic oscillator associated with it should
be in the 54-fold excited state. We choose a mass term of $m=100$ and
a maximum mode number in any one direction of $k=7$. Figure
\ref{fig:wave:packet:state} shows a typical resulting
measurement. Naturally, the amplitude of the excited state compared to
that of the fluctuations varies from measurement to measurement, but
on average the excited state is visible.

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=8cm]{figures/excited_state_kx01_ky01_kz01_n55_m01.png}
  \includegraphics[width=8cm]{figures/excited_state_kx01_ky01_kz01_n55_m01_background.png}
  \caption{Left: a cross section of a measurement of a wave packet
    state in three dimensions. The $\vk=(2,2,2)$ mode is in the
    $55^{th}$ excited state. The mass is $m=1$ and the maximum mode
    number in any direction is $k=7$. Although it is distorted by the
    quantum fluctuations, a standing wave cuts across the
    cavity. Right: the $\vk=(1,1,1)$ mode with no quantum
    fluctuations.}
\label{fig:wave:packet:state}
\end{figure}

We can test that the excited state is in fact there by outputting the
sampled amplitude of the $\vk=(1,1,1)$ mode and integrating over the
this mode only. If the mode is present, the integral of the field over
the entire cavity should be roughly equal to the integral of the field
over the excited mode only. This is why we chose the $\vk=(1,1,1)$
mode---it has a nonzero integral. The results are very good; the
integral is usually precise within about ten percent.

We also tried dialing up the mass to suppress the quantum fluctuations
and reveal the excited mode. However, the amplitude of the excited
mode was suppressed as well, and we were unable to generate a cleaner
image.

\subsection{Discussion}
\label{sec:Minkowski:discussion}

Overall, the quantum field behaves much as we expected. The amplitude
of fluctuations scales with wave number as theory predicts in both two
and three dimensions. The scaling with mass, somewhat surprisingly,
deviates slightly from our expectations, as we will discuss in a
moment. We can even generate a wave packet state and measure the
fluctuations around it. 

The amplitude of fluctuations scales as $k^3/\sqrt{(\pi/L)^2m^2+k^2}$
in three dimensions and as $k^2/\sqrt{(\pi/L)^2m^2+k^2}$ in two. This
implies that it diverges as we increase the number of modes we
include. This seems very surprising at first, but actually makes a
fair amount of sense. The number of modes we include roughly
corresponds to the minimum length scale we can probe. The Heisenberg
uncertainty principle tells us that, as we constrain the length scale,
the momentum should grow without bound. The fact that the amplitude of
fluctuations grows without bound as we increase the number of modes we
include is just the uncertainty principle in action.

The fact that the scaling in two dimensions is proportional to $1/k$
times the scaling in three also makes sense. \cite{Kempf}'s derivation
of the approximate scaling in three dimensions emerges from a
calculation of the two-point correlation function, which involves an
approximate integral over the square of the field in spherical
coordinates in momentum space. However, spherical coordinates includes
a Jacobian term that scales as $k^d$, where $d$ is the number of
dimensions. If we go one dimension down, this term in the integrand
loses a power of $k$.

The fluctuations seem to scale with mass as in equation
\eqref{eq:Minkowski:variance:theory} (or equation
\eqref{eq:Minkowski:variance:theory:2d} in two dimensions), but the
fit is much worse. It is possible that we did not dial the mass down
to a small enough value to see the fluctuation amplitude level off. It
is also possible that we simply did not average over enough field
configurations to get good statistics. Sadly, there's only so much a
laptop can do in this regard.

In general, it's pretty amazing how quickly we get good behavior of
the quantum field when we put a small number of modes into a cavity
and sample field configurations. This is encouraging as we move
towards studying a scalar field on a curved background.

\section{Quantum Field Theory on Inflationary FRLW Spacetimes}
\label{sec:QFT:FLRW}

\subsection{Motivation}
\label{sec:FLRW:motivation}

Encouraged by our success in the flat Minkowski spacetime, we now
attempt to apply the techniques from Section \ref{sec:QFT:minkowski}
to quantum field theory in curved spacetime.

\subsection{Theory}
\label{sec:FLRW:theory}

The following treatment follows mostly \cite{Kempf} but draws a little
from \cite{MukhanovWinitzki}. 

\subsubsection{The Spacetime}
\label{sec:FLRW:theory:spacetime}

Now we assume that we are living in a
Friedmann-Lemaitre-Robertson-Walker (FRLW) universe that is spatially
homogeneous, isotropic, and flat, much like we expect our own universe
to be. In comoving coordinates, this spacetime has a metric
\begin{equation}
  \label{eq:FLRW:metric:comoving}
  ds_{FLRW}^2 = dt^2 - a^2(t)\left[dx^2 + dy^2 + dz^2\right],
\end{equation}
where $a(t)$ is the scale factor
\cite{Kempf,MukhanovWinitzki,Carroll}. If we define conformal time
$\eta$ as
\begin{equation}
  \label{eq:def:conformal:time}
  \eta(t) = \int_{t_0}^t\frac{1}{a(t')}dt',
\end{equation}
then our metric simplifies to \cite{Kempf,MukhanovWinitzki,Carroll}:
\begin{equation}
  \label{eq:FLRW:metric:comoving:conformal}
  ds_{FLRW}^2 = a^2(\eta)\left[d\eta^2 - dx^2 - dy^2 - dz^2\right] = a^2(\eta)ds^2_{flat}.
\end{equation}

We'd like to solve for our quantum field amplitude $\hat{\phi}$ on a
rapidly inflating FRLW spacetime with a cosmological horizon. For
simplicity, we will avoid coupling our field to the FLRW metric
through the energy momentum tensor. In other words, we assume that the
energy density of \textit{our} field is negligible compared to the
energy density of whatever field is causing the inflation
\cite{Kempf,MukhanovWinitzki}.\footnote{Obviously this wasn't true in
  our universe's history: the inflaton field drove inflation. However,
  as dark energy increasingly dominates our universe, it may be true
  in the far future. Of course, it'll be a pretty boring example,
  since a free scalar field living on de Sitter spacetime is... well,
  pretty boring.} For concreteness and simplicity, we also assume that
our spacetime is currently de Sitter-like. In other words, the scale
factor is
\begin{equation}
  \label{eq:de:sitter:scale:factor}
  a(t) = e^{Ht}
\end{equation}
where the constant $H$ is the Hubble horizon
\cite{Kempf,Carroll}.\footnote{This is obviously an approximation
  too. In the absence of dark energy, an inflationary universe isn't
  precisely exponential expansion. It's a high-order polynomial.}
Given this scale factor, we can solve for conformal time and for
$a(\eta)$:
\begin{equation}
  \label{eq:solving:for:eta}
  \eta(t) = \int \frac{1}{a(t)}dt = \int e^{-Ht}dt = -\frac{1}{H}e^{-Ht} + C = -\frac{1}{H}\frac{1}{a(t)}+C.
\end{equation}
Now we let our integration constant be $C=0$ and invert to solve for
$a$ \cite{Kempf,Carroll}:
\begin{equation}
  \label{eq:solving:for:a:of:eta}
  a(\eta) = -\frac{1}{H\eta}.
\end{equation}
It's worth noting that conformal time is monotonically increasing,
just like our FRLW time, but it's always negative. Conformal time
starts extremely negative and grows towards zero
\cite{Kempf,Carroll}. Thus the scale factor $a(\eta)$ still has the
behavior we'd expect: exponential growth.

\subsubsection{The Field}
\label{sec:FLRW:theory:field}

At this point, we're ready to consider our quantum field. Once again,
we place our field in an $L\times L\times L$ box with Dirichlet
boundary conditions. But, since we're using \textit{comoving}
coordinates, the length of each side of the box one would measure with
a ruler is $a(t) L$ and the volume is $a^3(t) L^3$.

We know from \cite{Kempf} and \cite{MukhanovWinitzki} that we will
have a much easier time if we define a new field with a new field
amplitude operator
\begin{equation}
  \label{eq:def:chi}
  \hat{\chi}(\vx,\eta) = a(\eta)\hat{\phi}(\vx,\eta)
\end{equation}
whose amplitude increases with the scale factor. \cite{Kempf} and
\cite{MukhanovWinitzki} tell us that the Klein-Gordon equation for our
old field $\hat{\phi}$ becomes
\begin{equation}
  \label{eq:FLRW:KG:full}
  \hat{\ddot{\chi}}(\vx,\eta) - \Delta \hat{\chi}(\vx,\eta) + \left(m^2 a^2(\eta) - \frac{a''(\eta)}{a(\eta)}\right)\hat{\chi}(\vx,t) = 0,
\end{equation}
where the modifications emerge from a contraction with the metric and
derivatives thereof present in the full Klein-Gordon equation on a
generalized curved space. Of course, we know what $a(\eta)$ and
$a''(\eta)$ are. Since
\begin{equation}
  \label{eq:aprimeprime:over:a}
  \frac{a''}{a} = \left(-H\eta\right)\left(-\frac{2}{\eta^3H}\right) = \frac{2}{\eta^2},
\end{equation}
and since $\eta = -1/(Ha)$, it's fairly trivial to see that in de
Sitter space equation \eqref{eq:FLRW:KG:full} becomes
\begin{equation}
  \label{eq:FLRW:KG:de:Sitter}
    \hat{\ddot{\chi}}(\vx,\eta) - \Delta \hat{\chi}(\vx,\eta) + \left(m^2 a^2 - 2H^2 a^2\right)\hat{\chi}(\vx,t) = 0.
\end{equation}

Now we play the same game with $\hat{\chi}$ that we played with
$\hat{\phi}$. We decompose our field into a Fourier sine series on the
box as
\begin{equation}
  \label{eq:FLRW:chi:Fourier:series}
  \hat{\chi}= \left(\frac{2}{L}\right)^{3/2}\sum_{\vk}\hat{\chi}_{\vk}(\eta)\sin\left(\frac{k_x\pi x}{L}\right)\sin\left(\frac{k_y\pi y}{L}\right)\sin\left(\frac{k_z\pi z}{L}\right),
\end{equation}
where $\vk=(k_x,k_y,k_z)$ is the vector of mode numbers as before and
where the mode coefficients evolve in time. Each coefficient is given
by
\begin{equation}
  \label{eq:FLRW:chi:Fourier:coefficients}
  \hat{\chi}_\vk(t) = \left(\frac{2}{L}\right)^{3/2}\int_0^L\int_0^L\int_0^L\hat{\chi}(\vx,t)b_\vk(x,y,z),
\end{equation}
where $b_\vk(x,y,z)$ is a basis element in the Hilbert space (of the
sine series, not the field) as given in equation
\eqref{eq:fourier:basis:elements}.

If we plug our Fourier series (equation
\ref{eq:FLRW:chi:Fourier:series}) into our Klein-Gordon equation
\eqref{eq:FLRW:KG:full}, we attain
\begin{equation}
  \label{eq:FLRW:KG:series}
  \sum_{\vk}b_{\vk}(x,y,z)\left[\hat{\ddot{\chi}}_\vk(\eta) +\left(\left(\frac{\pi}{L}\right)^2 k^2 + m^2 a^2 - 2 H^2 a^2\right)\hat{\chi}_\vk(\eta)\right]=0,
\end{equation}
where we have again taken advantage of equation
\eqref{eq:Laplace:eigen:equation}. Since the sum is identically zero
for all $\vx$, we must have that
\begin{equation}
  \label{eq:FLRW:KG:modewise}
  \hat{\ddot{\chi}}_\vk(\eta) = -\omega_\vk^2(\eta)\hat{\chi}_\vk(\eta),
\end{equation}
where \cite{Kempf}:
\begin{equation}
  \label{eq:FLRW:def:omega}
  \omega_\vk = \sqrt{\left(\frac{\pi}{L}\right)^2k^2 + a^2\left(m^2 -2H^2\right)}.
\end{equation}
Alternatively, we can write the frequency in terms of $\eta$ instead
of $a$ \cite{Kempf}:
\begin{equation}
  \label{eq:FLRW:omega:alt}
  \omega_\vk = \sqrt{\left(\frac{\pi}{L}\right)^2 k^2 + \left(\frac{m^2}{H^2} - 2\right)\frac{1}{\eta^2}}.
\end{equation}

Now we need to translate the canonical commutation and
Hermiticity conditions for $\hat{\chi}(\vx,\eta)$ into conditions on
$\hat{\chi}_\vk(\eta)$. Note that the canonically conjugate variable
for $\hat{\phi}$ is
\begin{equation}
  \label{eq:FLRW:def:canonically:conjugate:var:phi}
  \hat{\pi}^{(\phi)} = a^2 \hat{\dot{\phi}}
\end{equation}
while the canonically conjugate variable for $\hat{\chi}$ is
\cite{Kempf}:
\begin{equation}
  \label{eq:FLRW:def:canonically:conjugate:var:chi}
  \hat{\pi}=\hat{\pi}^{(\chi)}=\hat{\dot{\chi}}.
\end{equation}

Although the canonically conjugate variable for $\hat{\phi}$
is different than the canonically conjugate variable for $\hat{\chi}$
\cite{Kempf}, the canonical commutation relations for $\hat{\phi}$
translate straightforwardly to those for $\hat{\chi}$
\cite{Kempf}. Indeed, the relationship is
\begin{equation}
  \label{eq:canonical:commutatoin:relations}
  \left[\hat{\phi}(\vx,\eta),\hat{\pi}^{(\phi)}(\vx',\eta)\right]=i\delta^3(\vx-\vx')\Leftrightarrow\left[\hat{\chi}(\vx,\eta),\hat{\pi}^{(\chi)}(\vx',\eta)\right]=i\delta^3(\vx-\vx')
\end{equation}
as we would expect \cite{Kempf}. The same goes for the Hermiticity
conditions \cite{Kempf}:
\begin{eqnarray}
  \label{eq:hermiticity:conditions:1}
  \left[\hat{\phi}(\vx,\eta),\hat{\phi}(\vx',\eta)\right]=0&\Leftrightarrow&\left[\hat{\chi}(\vx,\eta),\hat{\chi}(\vx',eta)\right]=0\\
  \label{eq:hermiticity:conditions:2}
  \left[\hat{\pi}^{(\phi)}(\vx,\eta),\hat{\pi}^{(\phi)}(\vx',\eta)\right]=0&\Leftrightarrow&\left[\hat{\pi}^{(\chi)}(\vx,\eta),\hat{\pi}^{(\chi)}(\vx',eta)\right]=0.
\end{eqnarray}

As before, since the Fourier basis elements $b_\vk$ are purely real,
the Hermiticity conditions for $\hat{\chi}$ are satisfied if each mode
satisfies them:
\begin{equation}
  \label{eq:FLRW:Hermiticity:per:mode}
  \hat{\chi}^\dagger_\vk = \hat{\chi}_\vk\text{ and }\hat{\pi}^\dagger_\vk = \hat{\pi}_\vk,
\end{equation}
where $\hat{\pi}_\vk = \hat{\dot{\chi}}_\vk$ is the Fourier
coefficient for $\hat{\pi}$:
\begin{equation}
  \label{eq:FLRW:pi:Fourier:series}
  \hat{\pi}(\vx,\eta) =\left(\frac{2}{L}\right)^{3/2} \sum_{\vk}\hat{\pi}_\vk(\eta) b_\vk(\vx').
\end{equation}
And as before, we plug the Fourier series of the Dirac delta (equation
\ref{eq:Minkowski:Dirac:delta:Fourier:one:dimension}) and $\hat{\chi}$
(equation \ref{eq:FLRW:chi:Fourier:series}) into the canonical
commutation relation \eqref{eq:canonical:commutatoin:relations} to
find what the commutation relation means for the modes. The result is
the same as it was for Minkowski space. The equation
\begin{equation}
  \label{eq:FLRW:canonical:commutation:per:mode}
  \left[\hat{\chi}_\vk,\hat{\pi}_{\vk'}\right] = i \delta_\vk^{\ \vk'}
\end{equation}
must hold for every mode.

So if $\omega_\vk^2$ is positive, i.e., if
\begin{equation}
  \label{eq:mode:subhorizon}
  \left(\frac{\|\vk\|}{a}\right)^2> \left(2 H^2-m^2\right)\left(\frac{L}{\pi}\right)^2,
\end{equation}
we can treat our $\chi$ modes as quantum harmonic oscillators, much as
we did before. The modes will be growing in wavelength and shrinking
in amplitude as time goes on (i.e., as the box grows), but that's
fine. If, however, 
\begin{equation}
  \label{eq:mode:superhorizon}
    \left(\frac{\|\vk\|}{a}\right)^2< \left(2 H^2-m^2\right)\left(\frac{L}{\pi}\right)^2,
\end{equation}
$\omega_\vk^2$ becomes negative and our modes aren't harmonic
oscillators anymore. Indeed, their energies are unbounded from
below. And if
\begin{equation}
  \label{eq:mode:at:horizon}
  \left(\frac{\|\vk\|}{a}\right)^2 \approx \left(2 H^2-m^2\right)\left(\frac{L}{\pi}\right)^2,
\end{equation}
then our modes are roughly described by free particles
\cite{Kempf,MukhanovWinitzki}. If $2H^2 < m^2$, since $a$ is
increasing monotonically with time, modes that start with real
frequency will attain negative frequency. However, modes with large
mode number $\|\vk\|$ will attain an imaginary frequency before modes
with a small mode number. If possible, we'd like to see what effect
this has by simulating measurements of the quantum field amplitude
$\hat{\phi}$ while the modes have real frequencies and while they have
imaginary frequencies.

\subsection{Method}
\label{sec:FLRW:method}

If we were to continue following \cite{Kempf} and
\cite{MukhanovWinitzki}, we would work in the Heisenberg picture and
write the operator for the amplitude of each mode as the linear
combination of creation and annihilation operators, where the
coefficients in the linear combination solve the Klein-Gordon equation
\cite{Kempf}. However, since we took that approach in class, we will
try a different approach here.

Instead, we will use the Schrodinger picture to evolve our modes. We
describe each $\chi$ mode by a wavefunction
$\psi_{\vk}(\eta,\chi_{\vk})$ for the amplitude. The wavefunction
obeys the Schrodinger equation with a potential based on the harmonic
oscillator frequency \cite{griffiths2005introduction}:\footnote{We are
  still assuming that the mass of the harmonic oscillator is unity. We
  are also still working in units where $\hbar=1$.}
\begin{equation}
  \label{eq:FLRW:schrodinger}
  i\frac{\partial}{\partial \eta} \psi_{\vk}(\eta,\chi_{\vk}) = -\frac{\hbar^2}{2}\frac{\partial^2}{\partial\chi^2}\psi_{\vk}(\eta,\chi_{\vk}) + \frac{1}{2}\omega_{\vk}^2(\eta) \psi_\vk(\eta,\chi_{\vk}),
\end{equation}
where $\eta$ is the conforomal time and $\omega_\vk$ is given by
equation \eqref{eq:FLRW:def:omega}. Note that this means our
Schrodinger equation initially describes simpler harmonic motion, but
changes to describe runaway solutions for large $\eta$.

As initial data, we assume that spacetime has been in the Minkowski
vacuum for a significant amount of time, so that each mode is a ground
state simple harmonic oscillator with initial wave function given by
\begin{equation}
  \label{eq:FLRW:initial:data}
  \psi_\vk(\eta_0,\chi_\vk) = \left(\frac{\omega_\vk(\eta_0)}{\pi\hbar}\right)^{1/4}e^{-\omega_\vk(\eta_0)\chi^2/2\hbar},
\end{equation}
where $\eta_0$ is the initial conformal time
\cite{griffiths2005introduction}.  We choose the initial conformal
time by setting the initial scale factor to $a(\eta_0)=1$ (by
convention) and solving equation \eqref{eq:solving:for:a:of:eta} for
$\eta_0$. After evolving our system for the desired amount of time---we
likely want to evolve until a little bit after the mode freezes
out---we can take the norm squared of the wave function to form a
probability density function \cite{griffiths2005introduction}:
\begin{equation}
  \label{eq:FLRW:pdf:chi}
  \text{pdf}_\vk(\chi_\vk) = \|\psi_\vk(\eta_f,\chi_\vk)\|^2,
\end{equation}
where $\eta_f$ is the final conformal time we evolve to. And this
defines a distribution from which we can sample. After sampling, we
can find the measured $\phi_\vk$ coefficient by dividing the measured
$\chi_\vk$ by the scale factor.

We have implemented a program in Mathematica \cite{Mathematica}, part
of the packages described in \cite{qftcode}, to follow this
procedure. The rest of this section describes the challenges of the
implementation and some basic tests to ensure the method is working
properly.

\subsubsection{Evolution}
\label{sec:FLRW:method:evolution}

To evolve our wave function, we use the \textit{method of lines}. We
discretize the continuous parameter $\chi_\vk$ as $\chi_\vk^i$, where
$i$ runs from 1 to $N$, where $N$ is the total number of points. Then
we approximate spatial derivatives of $\psi_\vk$ with respect to
$\chi_\vk$ using a finite differences approach \cite{Heath,NumericalRecipes}:
\begin{equation}
  \label{eq:FLRW:finite:differences}
  \frac{\partial}{\partial\chi}\psi_\vk(\eta,\chi_\vk^i) = \frac{\psi_\vk(\eta,\chi_\vk^{i+1}) - \psi_\vk(\eta,\chi_\vk^{i-1})}{\chi_\vk^{i+1}-\chi_\vk^{i-1}}.
\end{equation}
Similar approximations exist for higher-order derivatives. We can
also add more terms to equation \eqref{eq:FLRW:finite:differences} to
attain a better approximate derivative \cite{Heath,NumericalRecipes}. 

The discretization in $\chi$ induces a \textit{spatial} discretization
in $\psi$ as well, 
\begin{equation}
  \label{eq:FLRW:def:psi:discrete}
  \psi^i_\vk(\eta) = \psi_\vk(\eta,\chi_\vk^i).
\end{equation}
This transforms equation \eqref{eq:FLRW:schrodinger} from a
partial differential equation into a very large system of coupled
ordinary differentials for the functions $\psi^i_\vk$
\cite{Heath,NumericalRecipes}. At this point, we can use numerical
methods for ODEs such as Runge-Kutta to solve our system
\cite{Heath,NumericalRecipes}. For the sake of brevity, we will not
discuss numerical ODE methods in detail here; suffice it to say
that we used an explicit adaptive Runge Kutta method like the
Runge-Kutta-Fehlberg method \cite{Fehlberg}. This method approximates
$\psi$ at a given $\eta$---say $\eta_1$---by a few terms of its Taylor
series (derivatives generated by finite differences) and makes a small
discrete hop forward in $\eta$ to $\eta_2$. It then approximates
$\psi$ at $\eta_2$ by a new Taylor series and repeats
\cite{Heath,NumericalRecipes,Fehlberg}.

To save time, we used Mathematica's built-in implementation of the
method of lines and of the explicit Runge-Kutta
integrator. Unfortunately, evolving equation
\eqref{eq:FLRW:schrodinger} presents several numerical
challenges. First and foremost, because the energy is unbounded from
below, the system is not numerically stable \cite{Heath}. This is
typical of numerical evolutions of runaway solutions; they tend to be
very sensitive to initial conditions and thus sensitive to numerical
round-off error \cite{Heath}. As such, we are not terribly confident
with the results of our numerical evolution. However for fun (and
because of time constraints), we will proceed anyway under the
assumption that the evolution is sound.

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=7cm]{figures/toy_model_initial.png}
  \hspace{1 cm}
  \includegraphics[width=7cm]{figures/toy_model_flattening.png}\\
  \includegraphics[width=7cm]{figures/toy_model_high_frequency_regime.png}
  \hspace{1 cm}
  \includegraphics[width=7cm]{figures/toy_model_runaway.png}
  \caption{The evolution of our toy model. Each plot shows the real
    part of the wavefunction. Top left shows the initial data. Top
    right shows the system begin to spread out and relax as the
    potential flattens out (there's a bit of a delay in the
    wavefunction's response to the potential). Bottom left shows the
    wavefunction begin to oscillate rapidly in response to the
    negative potential. Bottom right shows the runaway solutions
    forming.}
  \label{fig:toy:model:progression}
\end{figure}

As a simplistic test of our integrator, we can solve for the
wavefunction of a harmonic oscillator in the ground state and check
that it remains in the appropriate eigenstate. We performed this test
and it works perfectly. As a more interesting test, we can evolve a
toy system,
\begin{equation}
  \label{eq:FLRW:schrodinger:toy}
  i\hbar\frac{\partial}{\partial t}\psi(t,x) = \left[-\frac{\hbar^2}{2}\frac{\partial^2}{\partial t^2} + \left(\frac{1}{2}\right)\left(\frac{1}{15}\right)(15-t)x^2\right]\psi(t,x),
\end{equation}
with Gaussian initial data. This toy model mimics the most salient
feature of our physical system: that the harmonic oscillator
frequency goes from real to imaginary. Figure
\ref{fig:toy:model:progression} shows the results. Our toy model
behaves exactly as expected, first relaxing and then entering the
runaway regime. This gives us some confidence our numerical evolution
scheme is working.

\subsubsection{Sampling}
\label{sec:FLRW:method:sampling}

In the Minkowski case, our wavefunctions were Gaussian, so their
squares were normal distributions. Normal distributions are very well
understood and we were able to use Mathematica's \cite{Mathematica}
native implementation for sampling from one. Now, however, our
wavefunctions are acquired numerically and we can't use a built-in
implementation to sample from our probability distribution.

We chose to use rejection sampling as an alternative. The Wikipedia
article on rejection sampling \cite{wiki:rejection:sampling} gives a
nice intuitive explanation: If we have a probability distribution
function $y(x)$, we plot it on a dartboard whose bottom is $y=0$,
randomly throw darts at the board, then keep all the darts that landed
below the curve and throw away the rest. The $x$ value of each dart we
keep is a sample from our distribution. To implement this process on a
computer, we sample from two uniformly distributed random variables
using Mathematica's native implementation. One random variable serves
as the x coordinate of the dart and one serves as the y coordinate.  A
rigorous description of this algorithm, and many other random number
generation algorithms, is given by \cite{Ripley}.\footnote{A neat side
  note: this technique is very old, dating back all the way to
  eighteenth century. Although Georges-Louis Leclerc, Comte de Buffon
  probably wouldn't have said so at the time, one is essentially using
  this algorithm when one performs a Buffon's needle experiment
  \cite{Lee}.}

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=7 cm]{figures/rejection_test_normal_dist.png}
  \hspace{1 cm}
  \includegraphics[width=7 cm]{figures/rejection_test_exp_dist.png}
  \caption{A test of the rejection sampling algorithm. The histogram
    shows measurements sampled from a distribution. The solid red line
    shows the actual probability distribution function for that
    distribution. Left: a normal distribution. Right: an exponential
    distribution.}
  \label{fig:rejection:test}
\end{figure}

We tested our implementation of the rejection sampling algorithm by
sampling from a normal distribution and from an exponential
distribution. Although we knew the functional form in these cases, we
simply fed the distribution function into the rejection sampling
method. After making $2\times 10^4$ samples, we plotted a histogram of
the measured samples and compared it to the probability
distribution. Figure \ref{fig:rejection:test} shows the results, which
indicates we can trust our algorithm.

\subsection{Results}
\label{sec:FLRW:results}

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=5cm]{figures/evolved_pdf_kfinal01_initial.png}
  \hspace{0.5 cm}
  \includegraphics[width=5cm]{figures/evolved_pdf_kfinal01_flattening.png}
  \hspace{0.5 cm}
  \includegraphics[width=5cm]{figures/evolved_pdf_kfinal01.png}
  \caption{The evolution of the $\vk=(1,1,1)$ $\chi$ mode from
    $\eta=-20$ to $\eta=-0.02$. Each plot shows the norm squared of
    the wavefunction. Left: the initial mode. Middle: the mode just
    after the frequency becomes imaginary. Right: the mode at
    $\eta=-0.02$. The high-frequency oscillations indicate impending
    numerical instability.}
  \label{fig:FLRW:mode:evolution}
\end{figure}

As a first test, we evolve the $\vk=(1,1,1)$ and $\vk=(5,5,5)$ modes
as far as we can before the numerical algorithm breaks down, then plot
the resulting wavefunction. We use a mass of $m=1/21$ and a
cosmological horizon scale of $H=1/20$. These values are chosen
experimentally to allow for maximum stable evolution and such that
$$\left[\left(\frac{m}{H}\right)^2 - 2\right] < 0,$$
which is the condition that enforces that the frequency eventually
becomes imaginary. If we impose that the scale factor is unity at the
inital conformal time $\eta=\eta_0$, then this implies that $\eta_0 =
-20$. Figure \ref{fig:FLRW:mode:evolution} shows the results. The
mode's evolution is certainly stable past the point where the
frequency becomes imaginary, but as $\eta$ approaches zero from below,
the numerics begin to become unstable.

\begin{figure}[h!t!b!]
  \centering
  \includegraphics[width=7.5cm]{figures/example_fluct_flrw_k07_base.png}
  \includegraphics[width=7.5cm]{figures/example_fluct_flrw_k07.png}
  \caption{Measurements of the quantum $\phi$ field in an inflationary
    FLRW universe. The maximum mode number in any direction is
    $k=7$. Left: a measurement when all modes have real
    frequency. Right: a measurement when some modes have real
    frequency and some have imaginary frequency.}
  \label{fig:FLRW:phi:measurement}
\end{figure}

Unfortunately, some modes become unstable before others, so if we want
to include a reasonable number of modes and sample them all at the
same conformal time, we are unable to include the case where all
included modes have imaginary frequency. We can, however, evolve to
the case where some modes have imaginary frequency and some modes have
real frequency. Of course, we can also sample the case when no mode
yet has imaginary frequency. Figure \ref{fig:FLRW:phi:measurement}
shows both of these measurements. After several measurements, it
appears that the amplitude of the fluctuations of the field is roughly
equivalent to the amplitude of a field in Minkowski space with a
maximum mode number of $k=5$ (see figure
\ref{fig:Minkowski:typical:field:measurements:varying:k}). This means
that the higher wavenumber modes aren't contributing to the amplitude
of fluctuations. One interpretation of this is that the low $|\vk|$
modes (which attain imaginary frequency first) are roughly unchanged,
but the amplitude of the high $\|\vk\|$ modes, which still have real
frequency, is greatly suppressed by the scale factor. This is
certainly the explanation favored by analytical calculations
\cite{Kempf,MukhanovWinitzki}. We'll discuss this more in the next
section.

\subsection{Discussion}
\label{sec:FLRW:discussion}

The results presented in section \ref{sec:FLRW:results} are
promising. To a limited extent, we are able to numerically evolve our
$\chi$ modes in the Schrodinger picture and sample from them to
generate a measurement of the $\phi$ field. Moreover, initial
measurements suggest that the amplitude of the modes with small
$\|\vk\|$ remains roughly unchanged while the amplitude of the modes
with large $\|\vk\|$ is suppressed. We can see from equation
\eqref{eq:FLRW:def:omega} that modes with small $\|\vk\|$ attain
imaginary frequency before modes with large $\|\vk\|$. So the small
$\|\vk\|$ modes are the ones whose amplitude seems to freeze.

To interpret this, we return to equation \eqref{eq:FLRW:omega:alt}. If
$m^2/H^2 < 2$ (and if $\eta$ starts out sufficiently negative), then as
$\eta$ increases monotonically, the frequency of a mode will go from
real to imaginary. This isn't intuitive unless we think in terms of
proper wavelength. The proper wavelength of a mode $\lambda_\vk$ is
approximately
\begin{equation}
  \label{eq:FLRW:proper:wavelength}
  \lambda_\vk=\frac{a}{\|\vk\|}.
\end{equation}
As time passes, the universe expands and stretches our box and the
wavelengths of our modes with it. Eventually, a mode has a proper
wavelength greater than the cosmological horizon scale $H$. At this
point, its frequency becomes imaginary. Intuitively, then, when the
oscillating mode passes the horizon, information on side of the
fluctuation cannot travel to the other side of the fluctuation and the
mode ``freezes out'' stops fluctuating. This matches the analysis by
\cite{Kempf} and \cite{MukhanovWinitzki}.

\section{Conclusion}
\label{sec:QFT:conclusion}

Overall, we've learned a lot from our numerical explorations. We've
managed to completely model the ground state of a massive scalar field
in Minkowski space in two and three dimensions. We discovered that the
fluctuations of this field scale with wave number and mass exactly as
predicted by \cite{Kempf} and \cite{MukhanovWinitzki}. We even managed
to model an excited state of the field containing 55 particles.

In principle, it should be possible to model fluctuations around an
arbitrary configuration of the field. We could Fourier expand an
arbitrary configuration on our box to attain desired ``position''
eigenvalues for the harmonic oscillators that determine the amplitude
of each mode of the field. The eigenstate corresponding to these
eigenvalues is a Dirac delta function. So if we placed each mode in a
finite-energy approximation of the delta function state and sampled
from the resulting probability distribution, we could measure
fluctuations around our arbitrary configuration. This would be a fun
extension of the present work.

We also managed to evolve the Minkowski ground state of the field (up
to finite number of modes) through a de Sitter-like inflationary
period of the space. We were unable to evolve the field long enough so
that a reasonable number of modes had proper wavelengths that exceeded
the horizon scale. However, we were able to evolve a system where some
modes proper wavelengths greater than the horizon scale and some had
wavelengths less than the horizon scale. It appeared that the modes
whose proper wavelength exceeded the horizon scale ``froze out'' such
that the amplitude of their fluctuations remained roughly constant.
In contrast, the modes whose proper wavelength was still smaller than
the horizon scale had their wavelength greatly reduced.

Unfortunately, given the time constraints, this was about all we were
able to learn in the inflationary case. The instability of the
numerical solutions to the Schrodinger equation means that we cannot
measure a field where all modes have proper wavelengths larger than
the horizon scale. This is not the only numerical difficulty
either. Each numerical solution for a wavefunction is very large and
it is currently impossible to keep the wavefunction for every mode in
random access memory (for a typical laptop) at the same time. We've
therefore been forced to solve for a probability distribution, sample
from it, and then discard it. The result is that a single measurement
of the quantum field takes a good four hours, making it very difficult
to achieve good statistics.

It is certainly possible to tackle these difficulties. One possible
hangup in the numerics is that $\eta=0$ is a coordinate singularity:
the $1/\eta^2$ term in equation \eqref{eq:FLRW:omega:alt} means that
the numerical integrator is iteratively approaching a division by zero
error. It is possible a coordinate transformation out of conformal
time would solve this problem. We could, for example, solve for the
modes of the $\phi$ field and ignore the $\chi$ modes entirely. It is
also well known that the method of lines struggles when the energy of
a system is unbounded from below. Therefore another differential
equation solver may work better. 

The memory and time efficiency difficulties could be handled by using
more computing power than a laptop or by implementing the algorithm in
a language that's more efficient than Mathematica, say C or C++. It is
also possible that a more clever algorithm for generating the modes
could be used to attain good statistics. We could, for example
generate the wavefunction for a given mode, sample from it a large
number of times, and then discard the wavefunction. Overall, given a
bit more time, the algorithm could be improved substantially and we
could learn a lot more.

%Bibliography
\bibliography{qft_project}
\bibliographystyle{hunsrt}

\end{document}