@misc{Kempf,
author = {Kempf, A.},
title = {Quantum Field Theory for Cosmology},
institution = {The Perimeter Institute},
howpublished = {University Lecture},
year = {2014},
note = {Videos available online at \url{http://pirsa.org/C14001}. Notes available online at \url{http://www.math.uwaterloo.ca/~akempf/AMATH872-W14.shtml}},
}                  

@book{MukhanovWinitzki,
title={Introduction to Quantum Effects in Gravity},
author={Mukhanov, V.F. and Winitzki, S.},
isbb={978052186834},
year={2007},
publisher={Cambridge University Press},
}

@book{griffiths2005introduction,
  title={Introduction to quantum mechanics},
  author={Griffiths, D.J.},
  isbn={9780131118928},
  lccn={30271100},
  url={http://books.google.ca/books?id=-BsvAQAAIAAJ},
  year={2005},
  publisher={Pearson Prentice Hall}
}

@misc{Mathematica,
author = {Wolfram Research Inc.},
title = {Mathematica 9.0},
publisher = {Wolfram Research Inc.},
year = {2012},
}

@misc{qftcode,
author = {Miller, J. M.},
title = {{QFT Toy}},
year = {2013},
url = "\url{https://bitbucket.org/Yurlungur/qfttoy}",
note = "\url{https://bitbucket.org/Yurlungur/qfttoy}",
}
                  
@book{Heath,
author = {Heath, M. T.},
title = {Scientific Computing: An Introductory Survey},
publisher = {McGraw-Hill},
year = {1997},
}

@book{Carroll,
title = {Spacetime and Geometry},
author = {Carroll, S.},
year = {2004},
publisher = {Addison Wesley},
}

@book{NumericalRecipes,
author = {Prss, W. H. and others},
title = {Numerical Recipes: The Art of Scientific Computing. Third Edition.},
publisher = {Cambridge University Press},
year = {2007},
}
                  
@article{Fehlberg,
year={1970},
issn={0010-485X},
journal={Computing},
volume={6},
number={1-2},
doi={10.1007/BF02241732},
title={Klassische Runge-Kutta-Formeln vierter und niedrigerer Ordnung mit Schrittweiten-Kontrolle und ihre Anwendung auf Wärmeleitungsprobleme},
url="\url{http://dx.doi.org/10.1007/BF02241732}",
note="\url{http://dx.doi.org/10.1007/BF02241732}",
publisher={Springer-Verlag},
author={Fehlberg, E.},
pages={61-71},
language={German}
}

@article{Ripley,
     title = {Computer Generation of Random Variables: A Tutorial},
     author = {Ripley, B. D.},
     journal = {International Statistical Review},
     volume = 51,
     number = 3,
     pages = {pp. 301-319},
     url = "\url{http://www.jstor.org/stable/1402590}",
     note= "\url{http://www.jstor.org/stable/1402590}",
     ISSN = 03067734,
     abstract = {Users of small and personal computers do not have access to the libraries of generators of random variables provided by experts which have been common on large computer installations. This tutorial provides the background needed by user-programmers to replace the often inadequate pseudorandom number generators supplied with small computers, and to program simple yet efficient methods to generate samples from exponential, normal, gamma, Poisson,... distributions for use in simulation studies. /// Les utilisateurs de petits ordinateurs personnels n'ont pas accès aux librairies de générateurs de variables aléatoires conçues par les experts et qui sont monnaie courante dans les grandes configurations informatiques. Cette introduction fournit les connaissances indispensables aux utilisateurs-programmeurs pour replacer les générateurs de nombres pseudo-aléatoires, souvent inappropriés, et pour programmer des méthodes simples bien qu'efficaces pour générer des échantillons des distributions normale, exponentielle, "Poisson", "gamma",... qu'ils ouvraient à utiliser dans les études de simulations.},
     year = 1983,
     publisher = {International Statistical Institute (ISI)},
     copyright = {Copyright © 1983 International Statistical Institute (ISI)},
}

@misc{ wiki:rejection:sampling,
   author = "Wikipedia",
   title = "Rejection sampling --- Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "\url{http://en.wikipedia.org/w/index.php?title=Rejection_sampling&oldid=600448482}",
   note = "[Online; accessed 21-April-2014; url = \url{http://en.wikipedia.org/w/index.php?title=Rejection_sampling&oldid=600448482}]"
 }

@article{Lee,
     title = {Lazzarini's Lucky Approximation of $\pi$},
     author = {Badger, L.},
     journal = {Mathematics Magazine},
     volume = {67},
     number = {2},
     pages = {pp. 83-91},
     url = "\url{http://www.jstor.org/stable/2690682}",
     note= "\url{http://www.jstor.org/stable/2690682}",
     ISSN = {0025570X},
     language = {English},
     year = {1994},
     publisher = {Mathematical Association of America},
     copyright = {Copyright © 1994 Mathematical Association of America},
}